"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    res = 1
    for i in range(y, 0):
        res = res / x
    return res


x = int(input("Введите целое положительное число: "))
y = int(input("Введите целое отрицательное число: "))
if x <= 0 or y >= 0:
    print("Некорректные данные!")
    exit(1)

print(f"Для x={x} и y={y} результат равен {my_func(x, y)}")
