"""
Задание 2.

Создайте собственный!!! класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class MyError(Exception):
    def __init__(self, message):
        self.message = message


x = int(input('Введите числитель: '))
y = int(input('Введите знаменатель: '))
try:
    if y == 0:
        raise MyError('Знаменатель не может быть равен нулю')
except MyError as err:
    exit(err)

print(f"X / Y = {x / y}")
