"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.

СОДЕРЖИМОЕ ФАЙЛА man.txt

1 первая строка содержит пять слов
2
3 третья срока четыре слова
4 четвертая строка содержит семь слов для теста
5 пятая два
6 всего шесть строк в шестой строке восемь слов

"""
with open('man.txt', 'r') as txt_file:
    content = txt_file.readlines()
    total_lines = len(content)
    print(f'Количество строк в файле - {total_lines}')

    for item in range(total_lines):
        print(f'{item + 1}-ая строка количество слов - {len(content[item].split())}')
