"""
5. Реализовать формирование списка, используя функцию range()
и возможности генераторного выражения.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать лямбда-функцию и функцию reduce().
"""

from functools import reduce
list_gen = (item for item in range(100, 1000) if item % 2 == 0)
result = reduce((lambda x, y: x * y), list_gen)
print(result)
