"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

payroll, time_work, rating, bonus = argv
salary = int(time_work)*int(rating)+int(bonus)
print(f"Заработная плата с учетом премии составляет: {salary}")
